@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-color: #2d3a8c;
    font-family: "Roboto";
}

.heading {
    color: white;
    font-size: 15px;
}

.span1 {
    color: white;
    font-size: 21px;
}

.card-container {
    background-color: white;
    padding: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-heading {
    text-align: center;
    font-size: 20px;
}

.details-container {
    background-color: #f5f7fa;
    border-radius: 20px;
    padding: 25px;
    border-color: #cbd2d9;
    border-width: 5px;
}

.button {
    background-color: #21396c;
    color: white;
    height: 40px;
    width: 80px;
    border-radius: 10px;
}

.label1 {
    color: #7b8794;
    font-size: 12px;
}

.bookmark-container {
    background-color: #f5f7fa;
    border-radius: 10px;
    height: 10vh;
    list-style-type: none;
}