<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="bg-container pt-3">
        <h1 class="heading">Hello<br /><span class="span1">Jane Doe</span></h1>
        <div class="card-container p-4">
            <h1 class="card-heading">Bookmark Your Favorite Sites</h1>
            <div class="details-container mt-3 mb-4">
                <form id="bookmarkForm">
                    <div class="mb-3">
                        <label for="siteNameInput" class="label1">SITE NAME</label><br />
                        <input type="text" class="form-control" id="siteNameInput" placeholder="Enter site name" />
                        <p id="siteNameErrMsg"></p>
                    </div>
                    <div class="mb-3">
                        <label for="siteUrlInput" class="label1">SITE URL</label><br />
                        <input type="text" class="form-control" id="siteUrlInput" placeholder="Enter site url" />
                        <p id="siteUrlErrMsg"></p>
                    </div>
                    <div class="text-right">
                        <button class="button" type="submit" id="submitBtn">Submit</button>
                    </div>
                </form>
            </div>
            <ul class="bookmark-container" id="bookmarksList">

            </ul>
        </div>
    </div>
</body>

</html>